<html><head>
    <title>sdgljh</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/meuscript.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
    <link href="css/styleIndex.css" rel="stylesheet" type="text/css">
    <link href="css/cssIndex.css" rel="stylesheet" type="text/css">
  </head><body>
    <div class="section section-primary">
      <div class="container">
        <div class="row">
          <div class="col-md-11 text-center">
            <h1>Sistema de Assistência Social</h1>
            <p>Gerenciamento</p>
            <br>
            <br>
          </div>
          <div class="col-md-1">
            <div class="row">
              <div class="col-md-12">
                <a href="perfil.html"><i class="fa fa-4x fa-fw fa-user text-inverse"></i></a>
              </div>
            </div>
            <h5 contenteditable="true" class="text-center">PERFIL</h5>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="menu"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4 text-left">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <a><i class="fa fa-4x fa-align-justify fa-fw text-primary"></i></a>
                            </div>
                            <div class="col-md-9" id="buttons">
                                <a class="btn btn-block btn-default btn-lg" href="telaPrincipal.html">Tela Principal</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <a><i class="fa fa-4x fa-fw text-primary fa-dropbox"></i></a>
                            </div>
                            <div class="col-md-9" id="buttons">
                                <a class="btn btn-block btn-default btn-lg" href="realizarDoacao.html">Realizar Doação</a>
                                <a class="btn btn-block btn-default btn-lg" href="listarDoacoes.html">Listar Doações Realizadas<br></a>
                                <a class="btn btn-block btn-default btn-lg" href="receberDoacao.html">Receber Arrecadação</a>
                                <a class="btn btn-block btn-default btn-lg" href="listarEstoque.html">Listar Produtos em Estoque<br></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="row">
                                    <div class="col-md-3 text-center">
                                        <a><i class="fa fa-4x fa-child fa-fw text-primary"></i></a>
                                    </div>
                                    <div class="col-md-9" id="buttons">
                                        <a class="btn btn-block btn-default btn-lg" href="inserirUsuario.html">Inserir Usuario</a>
                                        <a class="btn btn-block btn-default btn-lg" href="listarUsuarios.html">Listar Usuarios<br></a>
                                        <a class="btn btn-block btn-default btn-lg" href="listarAssistidos.html">Listar Assistidos<br></a>
                                        <a class="btn btn-block btn-default btn-lg" href="listarDoadores.html">Listar Doadores</a>
                                    </div>
                                </div>
                                <div class="row"><div class="col-md-3"><a><i class="fa fa-4x fa-dollar fa-fw text-primary"></i></a></div><div class="col-md-9"><div class="row"><div class="col-md-12"><a class="btn btn-block btn-default btn-lg" href="arrecadarDinheiro.html">Arrecadar Dinheiro</a><a class="btn btn-block btn-default btn-lg" href="retirarDinheiro.html">Retirar Dinheiro</a><a class="btn btn-block btn-default btn-lg" href="listarDinheiro.html">Listar Economias</a></div></div></div></div><div class="row">
                                    <div class="col-md-3 text-center">
                                        <a><i class="fa fa-4x fa-fw text-primary fa-area-chart"></i></a>
                                    </div>
                                    <div class="col-md-9" id="buttons">
                                        <a class="btn btn-block btn-default btn-lg" href="arrecadacoes.html">Relatório de Entradas</a>
                                        <a class="btn btn-block btn-default btn-lg" href="doacoes.html">Relatório de Saídas<br></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
          <div class="col-md-8">
            <div class="row">
              <div class="col-md-12">
                <h1 class="text-center">Doações Realizadas</h1>
              </div>
            </div>
            <table class="table table-bordered table-hover">
              <thead>
                <tr>
                  <th class="info">Produto
                    <i class="fa fa-angle-down fa-fw fa-lg pull-right text-primary"></i>
                  </th>
                  <th class="info">Quantidade</th>
                  <th class="info">Data de Saída</th>
                  <th class="info">Data de Registro da Saída</th>
                  <th class="info">Data de Entrada</th>
                  <th class="info">Responsável
                    <i class="fa fa-angle-down fa-fw fa-lg pull-right text-primary"></i>
                  </th>
                  <th class="info">Assistido
                    <i class="fa fa-angle-down fa-fw fa-lg pull-right text-primary"></i>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Cesta Básica
                    <br>
                    <font size="1">2x Leite
                      <br>1x outras coisas</font>
                  </td>
                  <td>2</td>
                  <td>13/06/2014</td>
                  <td>23/06/2014</td>
                  <td>23/06/2014</td>
                  <td>João</td>
                  <td>Arnaldo Pacheco</td>
                </tr>
                <tr>
                  <td>Feijão</td>
                  <td>1</td>
                  <td>20/06/2014</td>
                  <td>23/06/2014</td>
                  <td>23/06/2014</td>
                  <td>João</td>
                  <td>Arnaldo Pacheco</td>
                </tr>
                <tr>
                  <td>Leite</td>
                  <td>3</td>
                  <td>24/06/2014</td>
                  <td>24/06/2014</td>
                  <td>24/06/2014</td>
                  <td>Carlos</td>
                  <td>Pedro Malec</td>
                </tr>
                <tr>
                  <td>Arroz</td>
                  <td>2</td>
                  <td>24/06/2014</td>
                  <td>25//06/2014</td>
                  <td>25//06/2014</td>
                  <td>Carlos</td>
                  <td contenteditable="true">Maria Amada</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  

</body></html>