<html><head>
        <title>sdgljh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
        <link href="css/styleIndex.css" rel="stylesheet" type="text/css">
        <link href="css/cssIndex.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 text-center">
                        <h1>Sistema de Assistência Social</h1>
                        <p>Gerenciamento</p>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-1">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="index.html"><i class="fa fa-4x fa-fw fa-user text-inverse"></i></a>
                            </div>
                        </div>
                        <h5 contenteditable="true" class="text-center">PERFIL</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="text-center">Login</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-3 col-md-6">
                        <form role="form">
                            <div class="form-group has-feedback">
                                <label class="control-label" for="exampleInputEmail1">Login do Usuário</label>
                                <input class="form-control input-lg" id="exampleInputEmail1" placeholder="Digite o seu login" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-label" for="exampleInputPassword1">Senha
                                    <br>
                                </label>
                                <input class="form-control input-lg" id="exampleInputPassword1" placeholder="Digite sua Senha" type="password">
                            </div>
                        </form>
                        <a class="btn btn-primary" href="telaPrincipal.html">Login</a>
                    </div>
                </div>
            </div>
        </div>
    

</body></html>