<html><head>
        <title>sdgljh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/meuscript.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
        <link href="css/styleIndex.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="css/monthly.css">
        <style type="text/css">
            body, html {
                    				padding:0px;
                    				margin:0px;
                    				background-size:cover;
                    				background-attachment: fixed;
                    				line-height: 0em;
                    			}
                    			.monthly {
                    				box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
                    			}
                    			.desc {
                    				max-width: 250px;
                    				text-align: left;
                    				font-size:14px;
                    				padding-top:30px;
                    				line-height: 0em;
                    			}
        </style>
    </head><body>
        <div class="section section-primary">
            <div class="container">
                <div class="row">
                    <div class="col-md-11 text-center">
                        <h1>Sistema de Assistência Social</h1>
                        <p>Gerenciamento</p>
                        <br>
                        <br>
                    </div>
                    <div class="col-md-1">
                        <div class="row">
                            <div class="col-md-12">
                                <a href="perfil.html"><i class="fa fa-4x fa-fw fa-user text-inverse"></i></a>
                            </div>
                        </div>
                        <h5 contenteditable="true" class="text-center">PERFIL</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="menu"></div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-4 text-left">
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <a href="#"><i class="fa fa-4x fa-align-justify fa-fw text-primary"></i></a>
                            </div>
                            <div class="col-md-9" id="buttons">
                                <a class="btn btn-block btn-default btn-lg" href="telaPrincipal.html">Tela Principal</a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-3 text-center">
                                <a href="#"><i class="fa fa-4x fa-fw text-primary fa-dropbox"></i></a>
                            </div>
                            <div class="col-md-9" id="buttons">
                                <a class="btn btn-block btn-default btn-lg" href="realizarDoacao.html">Realizar Doação</a>
                                <a class="btn btn-block btn-default btn-lg" href="listarDoacoes.html">Listar Doações Realizadas<br></a>
                                <a class="btn btn-block btn-default btn-lg" href="receberDoacao.html">Receber Arrecadação</a>
                                <a class="btn btn-block btn-default btn-lg" href="listarEstoque.html">Listar Produtos em Estoque<br></a>
                            </div>
                        </div>
						<div class="row">
							<div class="col-md-3 text-center">
								<a href="#"><i class="fa fa-4x fa-child fa-fw text-primary"></i></a>
							</div>
							<div class="col-md-9" id="buttons">
								<a class="btn btn-block btn-default btn-lg" href="inserirUsuario.html">Inserir Usuario</a>
								<a class="btn btn-block btn-default btn-lg" href="listarUsuarios.html">Listar Usuarios<br></a>
								<a class="btn btn-block btn-default btn-lg" href="listarAssistidos.html">Listar Assistidos<br></a>
								<a class="btn btn-block btn-default btn-lg" href="listarDoadores.html">Listar Doadores</a>
							</div>
						</div>
						<div class="row"><div class="col-md-3"><a href="#"><i class="fa fa-4x fa-dollar fa-fw text-primary"></i></a></div><div class="col-md-9"><div class="row"><div class="col-md-12"><a class="btn btn-block btn-default btn-lg" href="arrecadarDinheiro.html">Arrecadar Dinheiro</a><a class="btn btn-block btn-default btn-lg" href="retirarDinheiro.html">Retirar Dinheiro</a><a class="btn btn-block btn-default btn-lg" href="listarDinheiro.html">Listar Economias</a></div></div></div></div><div class="row">
							<div class="col-md-3 text-center">
								<a href="#"><i class="fa fa-4x fa-fw text-primary fa-area-chart"></i></a>
							</div>
							<div class="col-md-9" id="buttons">
								<a class="btn btn-block btn-default btn-lg" href="arrecadacoes.html">Relatório de Entradas</a>
								<a class="btn btn-block btn-default btn-lg" href="doacoes.html">Relatório de Saídas<br></a>
							</div>
                        </div>
                    </div>
                    <div class="col-md-8">
                        <div style="width:100%; max-width:600px; display:inline-block;">
                            <div class="monthly" id="mycalendar"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/monthly.js"></script>
        <script type="text/javascript">
            $(window).load( function() {
                    
                    		$('#mycalendar').monthly({
                    			mode: 'event',
                    			xmlUrl: 'events.xml'
                    		});
                    
                    		$('#mycalendar2').monthly({
                    			mode: 'picker',
                    			target: '#mytarget',
                    			setWidth: '250px',
                    			startHidden: true,
                    			showTrigger: '#mytarget',
                    			stylePast: true,
                    			disablePast: true
                    		});
                    
                    	});
        </script>
    

</body></html>