<html><head>
        <title>sdgljh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/monthly.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
        <link href="css/styleIndex.css" rel="stylesheet" type="text/css">
        <link href="css/cssIndex.css" rel="stylesheet" type="text/css">
    </head><body>
        <div class="section section-primary" id="banner">
            <div class="container">
                <div class="row">
                    <div class="col-md-1">
                        <img src="imgs/logo.png" alt="logo" height="100px" width="120px">
                    </div>
                    <div class="col-md-10 text-center">
                        <h1>Sistema de Assistência Social</h1>
                        <p>Gerenciamento</p>
                    </div>
                    <div class="col-md-1">
                        <a href="perfil.html"><i class="fa fa-4x fa-fw fa-user text-inverse"></i></a>
                        <h5 class="text-center">PERFIL</h5>
                    </div>
                </div>
            </div>
        </div>



        <div class="container text-left">
            <div class="row">
                <div class="col-md-11">
                    <h1 class="text-center">Login</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-left">
                    <form role="form">
                        <div class="form-group has-feedback">
                            <label class="control-label" for="exampleInputEmail1">Login do Usuário</label>
                            <input class="form-control input-lg" id="exampleInputEmail1" placeholder="Digite o seu login" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-label" for="exampleInputPassword1">Senha</label>
                            <input class="form-control input-lg" id="exampleInputPassword1" placeholder="Digite sua Senha" type="password">
                        </div>
                    </form>
                    <a id="buten" class="btn btn-primary" href="telaPrincipal.php">Login</a>
                </div>
            </div>
        </div></body></html>
