<html>

    <head>

        <title>sdgljh</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
        <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.js"></script>
        <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css">
        <link href="css/styleIndex.css" rel="stylesheet" type="text/css">
        <link href="css/cssIndex.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div class="section">

            <div class="container-fluid">

                <div class="row">

                    <div class="col-md-8" id="conteudo">

                        <div class="row">

                            <div class="col-md-12">

                                <img src="imgs/andrezinho<3.jpg" class="center-block img-responsive" width="400">
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-12">

                                <ul class="list-group">

                                    <li class="list-group-item">Nome: André Monticcelli</li>
                                    <li class="list-group-item">Telefone: 1413-2424</li>
                                    <li class="list-group-item">Email: emailnumero@servidor.com</li>
                                </ul>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-md-12 text-center">

                                <a id="butten" href="index.html">Sair</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>	
    </body>
</html>
